# Doggies-JavaIncluded

sr/main/java/com/doggies/: DoggiesApplication.java
sr/main/java/com/doggies/controller/: ProfileController.java  UserController.java
sr/main/java/com/doggies/model/: DogProfile.java  User.html
sr/main/java/com/doggies/repository/: UserRepository.java
sr/main/java/com/doggies/service/: DogProfileService.java
sr/resources/: application.properties
sr/resources/Templates/: home.html  index.html  login.html
sr/resources/static/css/: style.css
sr/resources/static/js/: app.js
